<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 286 70" style="enable-background:new 0 0 286 70;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#65B6E5;}
	.st1{fill:#1B77B2;}
	.st2{fill:#80AD37;}
</style>
<g>
	<path class="st0" d="M198.8,18.2c0,2.9-1.8,5.1-4.5,5.1c-1.5,0-2.5-0.6-3-1.2v5.5h-1.9V13.3h1.7l0.1,1.2c0.6-0.7,1.6-1.4,3.1-1.4
		C197,13.1,198.8,15.3,198.8,18.2z M191.3,16.5V20c0.6,1,1.4,1.7,2.7,1.7c1.7,0,2.9-1.4,2.9-3.4s-1.2-3.4-2.9-3.4
		C192.7,14.8,191.9,15.5,191.3,16.5z"/>
	<path class="st0" d="M209.8,18.2c0,2.9-2.1,5.1-5,5.1s-5-2.1-5-5.1s2.1-5.1,5-5.1S209.8,15.3,209.8,18.2z M201.7,18.2
		c0,2,1.3,3.4,3.1,3.4s3.1-1.4,3.1-3.4s-1.3-3.4-3.1-3.4S201.7,16.3,201.7,18.2z"/>
	<path class="st0" d="M216.2,15H216c-1.2,0-2,0.7-2.7,1.6V23h-1.9v-9.8h1.7l0.1,1.3c0.5-0.8,1.5-1.5,2.9-1.5L216.2,15L216.2,15z"/>
	<path class="st1" d="M224.9,13.2h2.8v2.4h-2.8v3.8c0,0.9,0.5,1.3,1.4,1.3c0.6,0,1-0.1,1.3-0.3l0.7,2.3c-0.5,0.3-1.2,0.6-2.3,0.6
		c-2.4,0-4-1.4-4-3.9v-3.8h-1.8v-2.4h1.8V9.9h2.9L224.9,13.2L224.9,13.2z"/>
	<path class="st1" d="M232.3,10.1c0,1-0.7,1.7-1.7,1.7s-1.7-0.7-1.7-1.7s0.7-1.7,1.7-1.7S232.3,9.1,232.3,10.1z M232,23.1h-2.9v-9.9
		h2.9V23.1z"/>
	<path class="st1" d="M236.2,21.6c0,0.4-0.2,0.8-0.4,1.1l-2,3.5h-0.1V20c0.2-0.1,0.4-0.1,0.7-0.1C235.5,19.8,236.2,20.6,236.2,21.6z
		"/>
	<path class="st0" d="M198.8,35.6c0,2.9-1.8,5.1-4.5,5.1c-1.5,0-2.5-0.6-3-1.2V45h-1.9V30.7h1.7l0.1,1.2c0.6-0.7,1.6-1.4,3.1-1.4
		C197,30.5,198.8,32.6,198.8,35.6z M191.3,33.8v3.5c0.6,1,1.4,1.7,2.7,1.7c1.7,0,2.9-1.4,2.9-3.4s-1.2-3.4-2.9-3.4
		C192.7,32.2,191.9,32.9,191.3,33.8z"/>
	<path class="st0" d="M209.8,35.6c0,2.9-2.1,5.1-5,5.1s-5-2.1-5-5.1c0-2.9,2.1-5.1,5-5.1S209.8,32.6,209.8,35.6z M201.7,35.6
		c0,2,1.3,3.4,3.1,3.4s3.1-1.4,3.1-3.4s-1.3-3.4-3.1-3.4S201.7,33.6,201.7,35.6z"/>
	<path class="st0" d="M216.2,32.4H216c-1.2,0-2,0.7-2.7,1.6v6.4h-1.9v-9.8h1.7l0.1,1.3c0.5-0.8,1.5-1.5,2.9-1.5L216.2,32.4
		L216.2,32.4z"/>
	<path class="st1" d="M230.4,34.8v5.6h-2.9v-5.5c0-1.1-0.6-1.9-1.6-1.9c-0.9,0-1.5,0.6-1.9,1.2v6.2h-2.9v-9.9h2.6l0.1,1.1
		c0.5-0.7,1.4-1.3,2.8-1.3C229.1,30.4,230.4,32.1,230.4,34.8z"/>
	<path class="st1" d="M241.3,40.4h-2.6l-0.1-1.1c-0.5,0.7-1.4,1.3-2.9,1.3c-2.3,0-3.6-1.7-3.6-4.3v-5.7h2.9v5.6
		c0,1.1,0.5,1.8,1.5,1.8c0.9,0,1.5-0.6,1.9-1.2v-6.2h2.9L241.3,40.4L241.3,40.4z"/>
	<path class="st1" d="M252.2,35.4v0.9h-6.7c0.1,1.3,0.8,2,2.3,2c1,0,1.7-0.4,2.2-1l2,1.6c-1,1.2-2.3,1.8-4.2,1.8
		c-3.1,0-5.1-2.1-5.1-5.1s2-5.2,5-5.2S252.2,32.7,252.2,35.4z M245.5,34.5h3.9c0-1.1-0.7-2-1.9-2S245.6,33.3,245.5,34.5z"/>
	<path class="st1" d="M260.7,31.4l-1.1,2c-0.6-0.4-1.4-0.8-2.4-0.8c-0.8,0-1.3,0.3-1.3,0.8s0.4,0.7,1.8,1c2.1,0.5,3.1,1.4,3.1,2.9
		c0,2-1.6,3.3-4.3,3.3c-1.5,0-2.9-0.5-3.8-1.2l1.1-2c0.7,0.6,1.6,1,2.7,1c0.9,0,1.4-0.3,1.4-0.8s-0.4-0.8-1.7-1.1
		c-2.2-0.5-3.2-1.3-3.2-2.8c0-2,1.5-3.2,4.2-3.2C258.7,30.4,260,30.8,260.7,31.4z"/>
	<path class="st1" d="M265.8,30.6h2.8V33h-2.8v3.7c0,0.9,0.5,1.3,1.4,1.3c0.6,0,1-0.1,1.3-0.3l0.7,2.3c-0.5,0.3-1.2,0.6-2.3,0.6
		c-2.4,0-4-1.4-4-3.9v-3.8h-1.8v-2.4h1.8v-3.3h2.9V30.6z"/>
	<path class="st1" d="M275.7,33.2h-0.2c-1.2,0-1.9,0.6-2.5,1.3v5.9h-2.9v-9.9h2.6l0.2,1.3c0.5-0.8,1.5-1.5,2.8-1.5V33.2z"/>
	<path class="st1" d="M283.3,31.7l0.2-1.1h2.6v9.8h-2.6l-0.2-1.1c-0.5,0.7-1.5,1.3-2.9,1.3c-2.6,0-4.4-2.2-4.4-5.1
		c0-3,1.8-5.1,4.4-5.1C281.8,30.4,282.8,30.9,283.3,31.7z M278.9,35.5c0,1.6,0.9,2.6,2.2,2.6c1,0,1.6-0.5,2-1.2v-2.8
		c-0.4-0.7-1-1.2-2-1.2C279.8,32.9,278.9,33.9,278.9,35.5z"/>
	<path class="st1" d="M197.6,50l-2,1.5c-0.4-0.8-1-1.3-2-1.3c-1.5,0-2.2,1.2-2.2,2.7s0.8,2.7,2.3,2.7c1,0,1.6-0.5,2-1.3l2,1.5
		c-0.9,1.4-2.2,2.2-4.1,2.2c-3,0-5.1-2.2-5.1-5.1c0-3,2.1-5.1,5.1-5.1C195.3,47.7,196.7,48.5,197.6,50z"/>
	<path class="st1" d="M201.7,44.8c0,1-0.7,1.7-1.7,1.7s-1.7-0.7-1.7-1.7s0.7-1.7,1.7-1.7S201.7,43.8,201.7,44.8z M201.5,57.8h-2.9
		v-9.9h2.9V57.8z"/>
	<path class="st1" d="M212.5,57.8H210l-0.1-1.1c-0.5,0.7-1.4,1.3-2.9,1.3c-2.3,0-3.6-1.7-3.6-4.3V48h2.9v5.6c0,1.1,0.5,1.8,1.5,1.8
		c0.9,0,1.5-0.6,1.9-1.2V48h2.9L212.5,57.8L212.5,57.8z"/>
	<path class="st1" d="M223.9,57.8h-2.6l-0.2-1.1c-0.5,0.7-1.5,1.3-2.9,1.3c-2.6,0-4.4-2.2-4.4-5.1c0-3,1.8-5.1,4.4-5.1
		c1.4,0,2.3,0.5,2.7,1.1v-5.8h2.9v14.7H223.9z M216.8,52.8c0,1.6,0.9,2.6,2.2,2.6c1,0,1.6-0.5,2-1.2v-2.8c-0.4-0.7-1-1.2-2-1.2
		C217.7,50.2,216.8,51.2,216.8,52.8z"/>
	<path class="st1" d="M232.5,49l0.2-1.1h2.6v9.9h-2.6l-0.2-1.1c-0.5,0.7-1.5,1.3-2.9,1.3c-2.6,0-4.4-2.2-4.4-5.1
		c0-3,1.8-5.1,4.4-5.1C231.1,47.7,232,48.3,232.5,49z M228.1,52.8c0,1.6,0.9,2.6,2.2,2.6c1,0,1.6-0.5,2-1.2v-2.8
		c-0.4-0.7-1-1.2-2-1.2C229.1,50.2,228.1,51.2,228.1,52.8z"/>
	<path class="st1" d="M246.6,57.8H244l-0.2-1.1c-0.5,0.7-1.5,1.3-2.9,1.3c-2.6,0-4.4-2.2-4.4-5.1c0-3,1.8-5.1,4.4-5.1
		c1.4,0,2.3,0.5,2.7,1.1v-5.8h2.9v14.7H246.6z M239.5,52.8c0,1.6,0.9,2.6,2.2,2.6c1,0,1.6-0.5,2-1.2v-2.8c-0.4-0.7-1-1.2-2-1.2
		C240.4,50.2,239.5,51.2,239.5,52.8z"/>
</g>
<g>
	<path class="st1" d="M58.2,24.7l5,18.4c0.1,0.3-0.1,0.5-0.4,0.5h-3.7c-0.3,0-0.3-0.1-0.4-0.5l-1.6-5.9h-7.7l-1.7,5.9
		c-0.1,0.3-0.1,0.5-0.4,0.5h-3.6c-0.3,0-0.4-0.1-0.4-0.5l5.1-18.4c0.9-3.1,1.4-3.4,4.7-3.4C56.8,21.3,57.3,21.6,58.2,24.7z
		 M52.6,25.9l-2.1,7.6h5.7l-2.1-7.6c-0.2-0.7-0.2-0.8-0.8-0.8C52.8,25,52.8,25.2,52.6,25.9z"/>
	<path class="st1" d="M74.1,27.7c0.3,0.1,0.5,0.2,0.5,0.6v2.3c0,0.3-0.2,0.4-0.5,0.4h-2.7c-1.5,0-2,0.2-2,1.5v10.6
		c0,0.3-0.1,0.5-0.4,0.5h-3.4c-0.3,0-0.4-0.1-0.4-0.5V31.4c0-3.6,2.6-4,5.2-4C71.1,27.4,73.1,27.5,74.1,27.7z"/>
	<path class="st1" d="M89.2,32.3v9.9c0,0.5-0.1,0.7-0.6,0.9c-2,0.5-4.5,0.6-6.5,0.6c-4.3,0-6.5-0.5-6.6-4.9c0.1-3.9,2.1-4.7,5.9-4.7
		H85v-1c0-1.4-0.9-2-2.7-2h-5.2c-0.3,0-0.4-0.1-0.4-0.4v-2.3c0-0.3,0.1-0.4,0.4-0.5c1.7-0.3,3.4-0.4,5.2-0.4
		C87.9,27.4,89.2,29.2,89.2,32.3z M81.7,36.8c-1.5,0-2,0.5-2,1.7c0,1.4,0.6,1.7,2.4,1.7c0.6,0,2-0.1,2.9-0.3v-3.2H81.7z"/>
	<path class="st1" d="M106.1,27.5c0.3,0,0.4,0.1,0.4,0.4v14.7c0,0.4-0.1,0.4-0.4,0.5c-1.9,0.4-4.7,0.5-6.9,0.5c-5.5,0-6.9-1-6.9-6.9
		V28c0-0.3,0.2-0.4,0.5-0.4h3.4c0.3,0,0.4,0.1,0.4,0.4v7.7c0,4.1,0.5,4.3,3.1,4.3h2.6V28c0-0.3,0.1-0.4,0.4-0.4H106.1z"/>
	<path class="st1" d="M121.3,27.8c0.3,0.1,0.5,0.2,0.5,0.6v2.3c0,0.3-0.2,0.5-0.5,0.5h-4.7c-2.6,0-3,0.9-3,4.5c0,3.6,0.4,4.5,3,4.5
		h4.7c0.3,0,0.5,0.1,0.5,0.4v2.3c0,0.3-0.2,0.5-0.5,0.5c-1.5,0.3-3.6,0.4-4.7,0.4c-6.1,0-7.3-1.6-7.3-8.1c0-6.5,1.2-8.1,7.3-8.1
		C117.8,27.4,119.8,27.5,121.3,27.8z"/>
	<path class="st1" d="M137.3,32.3v9.9c0,0.5-0.1,0.7-0.6,0.9c-2,0.5-4.5,0.6-6.5,0.6c-4.3,0-6.5-0.5-6.6-4.9
		c0.1-3.9,2.1-4.7,5.9-4.7h3.6v-1c0-1.4-0.9-2-2.7-2h-5.2c-0.3,0-0.4-0.1-0.4-0.4v-2.3c0-0.3,0.1-0.4,0.4-0.5
		c1.7-0.3,3.4-0.4,5.2-0.4C136.1,27.4,137.3,29.2,137.3,32.3z M129.8,36.8c-1.5,0-2,0.5-2,1.7c0,1.4,0.6,1.7,2.4,1.7
		c0.6,0,2-0.1,2.9-0.3v-3.2H129.8z"/>
	<path class="st1" d="M154.8,34.3v8.8c0,0.3-0.2,0.5-0.5,0.5H151c-0.3,0-0.4-0.1-0.4-0.5v-7.7c0-4.1-0.4-4.3-3.1-4.3h-2.6v12
		c0,0.3-0.1,0.5-0.4,0.5h-3.4c-0.3,0-0.4-0.1-0.4-0.5V28.3c0-0.3,0.1-0.4,0.4-0.4c1.9-0.4,4.7-0.5,6.8-0.5
		C153.4,27.4,154.8,28.4,154.8,34.3z"/>
	<path class="st1" d="M161.9,27.5c0.3,0,0.4,0.1,0.4,0.4v15.1c0,0.3-0.1,0.5-0.4,0.5h-3.4c-0.3,0-0.4-0.1-0.4-0.5V28
		c0-0.3,0.1-0.4,0.4-0.4H161.9z M165,20.9c0.2,0,0.3,0.1,0.3,0.3v0.2c0,0.1-0.1,0.3-0.1,0.3l-5,4.2c-0.1,0.1-0.2,0.1-0.4,0l-1.2-0.7
		c-0.1-0.1-0.2-0.3-0.1-0.4l2.1-3.7c0.1-0.1,0.2-0.2,0.3-0.2H165z"/>
	<path class="st1" d="M178.6,32.3v9.9c0,0.5-0.1,0.7-0.6,0.9c-2,0.5-4.5,0.6-6.5,0.6c-4.3,0-6.5-0.5-6.6-4.9
		c0.1-3.9,2.1-4.7,5.9-4.7h3.6v-1c0-1.4-0.9-2-2.7-2h-5.2c-0.3,0-0.4-0.1-0.4-0.4v-2.3c0-0.3,0.1-0.4,0.4-0.5
		c1.7-0.3,3.4-0.4,5.2-0.4C177.3,27.4,178.6,29.2,178.6,32.3z M171.1,36.8c-1.5,0-2,0.5-2,1.7c0,1.4,0.6,1.7,2.4,1.7
		c0.6,0,2-0.1,2.9-0.3v-3.2H171.1z"/>
</g>
<g>
	<path class="st0" d="M69.9,21.3v3c0,0.1,0,0.2-0.2,0.3c-0.6,0.1-1.4,0.2-1.9,0.2c-1.3,0-2-0.1-2-1.5c0-1.2,0.6-1.4,1.8-1.4h1.1
		v-0.3c0-0.4-0.3-0.6-0.8-0.6h-1.5c-0.1,0-0.1,0-0.1-0.1v-0.7c0-0.1,0-0.1,0.1-0.1c0.5-0.1,1-0.1,1.5-0.1
		C69.6,19.8,69.9,20.4,69.9,21.3z M67.7,22.7c-0.4,0-0.6,0.1-0.6,0.5c0,0.4,0.2,0.5,0.7,0.5c0.2,0,0.6,0,0.9-0.1v-0.9H67.7z"/>
	<path class="st0" d="M74.9,20c0.1,0,0.2,0.1,0.2,0.2v4.4c0,1.3-0.3,1.9-2.1,1.9c-0.5,0-1.1,0-1.6-0.1c-0.1,0-0.1,0-0.1-0.1v-0.7
		c0-0.1,0-0.1,0.1-0.1h1.5c0.8,0,0.9-0.2,0.9-0.7v-0.1c-0.4,0.1-0.7,0.1-1,0.1c-1.6,0-2-0.5-2-2.5c0-1.9,0.4-2.4,2.2-2.4
		C73.7,19.8,74.4,19.9,74.9,20z M73,20.9c-0.8,0-0.9,0.3-0.9,1.3c0,1.1,0.1,1.3,1,1.3c0.2,0,0.5,0,0.8-0.1v-2.6H73z"/>
	<path class="st0" d="M80.2,19.9c0.1,0,0.1,0,0.1,0.1v4.4c0,0.1,0,0.1-0.1,0.1c-0.6,0.1-1.4,0.1-2.1,0.1c-1.6,0-2.1-0.3-2.1-2.1V20
		c0-0.1,0.1-0.1,0.1-0.1h1c0.1,0,0.1,0,0.1,0.1v2.3c0,1.2,0.1,1.3,0.9,1.3H79V20c0-0.1,0-0.1,0.1-0.1H80.2z"/>
	<path class="st0" d="M85.2,21.3v3c0,0.1,0,0.2-0.2,0.3c-0.6,0.1-1.4,0.2-1.9,0.2c-1.3,0-2-0.1-2-1.5c0-1.2,0.6-1.4,1.8-1.4h1.1
		v-0.3c0-0.4-0.3-0.6-0.8-0.6h-1.5c-0.1,0-0.1,0-0.1-0.1v-0.7c0-0.1,0-0.1,0.1-0.1c0.5-0.1,1-0.1,1.5-0.1
		C84.8,19.8,85.2,20.4,85.2,21.3z M82.9,22.7c-0.4,0-0.6,0.1-0.6,0.5c0,0.4,0.2,0.5,0.7,0.5c0.2,0,0.6,0,0.9-0.1v-0.9H82.9z"/>
	<path class="st0" d="M89.3,20c0.1,0,0.1,0.1,0.1,0.1v0.7c0,0.1,0,0.1-0.1,0.1h-1.5c-0.3,0-0.5,0.1-0.5,0.3v0.1
		c0,0.2,0.1,0.3,0.4,0.4l1.1,0.4c0.7,0.3,0.9,0.7,0.9,1.3v0.1c0,1-0.7,1.2-1.8,1.2c-0.7,0-1.4,0-1.8-0.1c-0.1,0-0.1,0-0.1-0.1v-0.7
		c0-0.1,0-0.1,0.1-0.1h1.8c0.5,0,0.6-0.1,0.6-0.3v-0.1c0-0.2-0.1-0.3-0.5-0.4l-1.1-0.4c-0.7-0.2-0.9-0.8-0.9-1.3v-0.2
		c0-0.9,0.7-1.2,1.9-1.2C88.4,19.8,88.8,19.9,89.3,20z"/>
</g>
<path class="st0" d="M27.1,43.5c8.2,0,14.9-5,14.9-11.2c0-5.5-5.4-10.2-12.5-11c-2-0.2-2.1,0.8-2.1,1.2c0,2.8,6.6,8.5,6.6,13.8
	c0,4.9-4.5,6.8-6.9,6.8c-2.5,0-6.9-2-6.9-6.8c0-5.3,6.6-10.9,6.6-13.8c0-0.4-0.1-1.4-2.1-1.2c-7.1,0.9-12.5,5.5-12.5,11
	C12.2,38.5,18.9,43.5,27.1,43.5L27.1,43.5z"/>
<path class="st2" d="M27.2,46.9C18.3,46.9,0,48.5,0,52.6c0,2.3,3.1,3,5.4,3c9.8,0,21.6-7.2,30.3-7.2c7.9,0,14.8,4.6,17.3,5.2l0.7,0
	c0.3-0.1,0.5-0.6,0.5-1c0-0.3-0.5-2.6-9.1-4.2C36.2,46.9,27.2,46.9,27.2,46.9"/>
</svg>
